<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication Listings Homepage</title>
    <link rel="stylesheet" href="/static/styles.css"> <!-- Link the styles.css file -->
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/519476132/photo/edge-of-open-book-pages.jpg?s=612x612&w=0&k=20&c=NljbavTkSaHBX_0g9Za8tCebyTTXVLSGJuw2In-qco0=');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Style for the text input boxes */
        input[type=text], input[type=email], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            background-color: white; /* White background for the text boxes */
            color: black; /* Black text color */
            border: 1px solid black; /* Black border */
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Style for the submit button */
        .button {
            background-color: #0074e4;
            color: white;
            padding: 14px 20px;
            margin: 8px 10;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Style for the back button */
        .back-button {
            text-align: center;
        }

        /* Style for the alerts */
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            margin-bottom: 15px;
        }

        /* Style for the header */
        .header {
            background-color: black; /* Solid black background */
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        /* Style for the main content */
        main {
            background-color: black; /* Solid black background */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }

        /* Style for the footer */
        .footer {
            background-color: black; /* Solid black background */
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            color: white; /* White text color */
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        /* Style for the h1 tag */
        h1 {
            color: white; /* White text color */
        }
    </style>
</head>
<div class="black-overlay">
    <header class="header">
        <h1>Publication Listings Homepage</h1>     
    </header>
    {% if login_success %}
    <p>       
        <div style="color: green;">
            You have been logged in successfully!
        </div>        
    </p>
    {% endif %}

    {% if pub_mod_success %}
    <p>        
        <div style="color: green;">
            The publication was modified successfully!
        </div>
    </p>
    {% endif %}

    {% if add_mod_success %}
    <p>        
        <div style="color: green;">
            The publication was added successfully!
        </div>
    </p>
    {% endif %}

    <main>      
        <div class="homepage-buttons">
            <a href="/search" class="button">Search Publications</a>
            <a href="/add_publication" class="button">Add Publication</a>
        </div>
    </main>
    <footer class="footer">
        &copy; 2024 Publication Listings
    </footer>
</body>
</html>
